Debug log for:
Fri Jul 26 16:50:18 EDT 2019
taj26
---------------------------
*-*-*-*-*-*-*

ps------
  PID USER       VSZ STAT COMMAND
    1 root      1596 S    /sbin/procd
    2 root         0 SW   [kthreadd]
    3 root         0 SW   [ksoftirqd/0]
    5 root         0 SW<  [kworker/0:0H]
    7 root         0 SW   [rcu_sched]
    8 root         0 SW   [rcu_bh]
    9 root         0 SW   [migration/0]
   10 root         0 SW<  [lru-add-drain]
   11 root         0 SW   [cpuhp/0]
   12 root         0 SW   [cpuhp/1]
   13 root         0 SW   [migration/1]
   14 root         0 SW   [ksoftirqd/1]
   16 root         0 SW<  [kworker/1:0H]
   17 root         0 SW   [cpuhp/2]
   18 root         0 SW   [migration/2]
   19 root         0 SW   [ksoftirqd/2]
   21 root         0 SW<  [kworker/2:0H]
   22 root         0 SW   [cpuhp/3]
   23 root         0 SW   [migration/3]
   24 root         0 SW   [ksoftirqd/3]
   26 root         0 SW<  [kworker/3:0H]
   27 root         0 SW   [oom_reaper]
   28 root         0 SW<  [writeback]
   29 root         0 SW   [kcompactd0]
   30 root         0 SW<  [crypto]
   31 root         0 SW<  [bioset]
   32 root         0 SW<  [kblockd]
   33 root         0 SW<  [watchdogd]
   34 root         0 SW   [kswapd0]
   36 root         0 SW<  [vmstat]
   41 root         0 SW<  [pencrypt]
   42 root         0 SW<  [pdecrypt]
   49 root         0 SW<  [bioset]
   50 root         0 SW<  [bioset]
   51 root         0 SW<  [bioset]
   52 root         0 SW<  [bioset]
   53 root         0 SW<  [bioset]
   54 root         0 SW<  [bioset]
   55 root         0 SW<  [bioset]
   56 root         0 SW<  [bioset]
   57 root         0 SW<  [bioset]
   58 root         0 SW<  [bioset]
   59 root         0 SW<  [bioset]
   60 root         0 SW<  [bioset]
   61 root         0 SW<  [bioset]
   62 root         0 SW<  [bioset]
   63 root         0 SW<  [bioset]
   64 root         0 SW<  [bioset]
   65 root         0 SW<  [bioset]
   66 root         0 SW<  [bioset]
   67 root         0 SW<  [bioset]
   68 root         0 SW<  [bioset]
   69 root         0 SW<  [bioset]
   70 root         0 SW<  [bioset]
   71 root         0 SW<  [bioset]
   72 root         0 SW<  [bioset]
   73 root         0 SW<  [dwc_otg]
   77 root         0 SW<  [DWC Notificatio]
   78 root         0 SW   [irq/77-mmc1]
   80 root         0 SW<  [ipv6_addrconf]
   83 root         0 SW<  [bioset]
   84 root         0 SW   [mmcqd/0]
   85 root         0 SW<  [kworker/1:1H]
   86 root         0 SW<  [ext4-rsv-conver]
  136 root      1148 S    /sbin/ubusd
  137 root       804 S    /sbin/askfirst /usr/libexec/login.sh
  138 root      1212 S    /bin/ash --login
  140 root         0 SW<  [kworker/0:1H]
  161 root         0 SW<  [kworker/3:1H]
  163 root         0 SW<  [cfg80211]
  164 root         0 SW<  [brcmf_wq/mmc1:0]
  165 root         0 SW   [brcmf_wdog/mmc1]
  179 root         0 SW<  [kworker/2:1H]
  295 root      1160 S    /sbin/logd -S 64
  314 root      2340 S    /sbin/rpcd -s /var/run/ubus.sock -t 30
  393 root       960 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p
  520 root      1440 S    /usr/sbin/odhcpd
  585 root      2404 S    /usr/sbin/uhttpd -f -h /www -r OpenWrt -c /etc/httpd
  586 root      1228 S    /usr/sbin/uhttpd -f -h /srv/www -r OpenWrt -n 3 -p 8
  925 root         0 SW   [jbd2/mmcblk0p3-]
  926 root         0 SW<  [ext4-rsv-conver]
  952 root         0 SW   [kworker/1:0]
 1146 root       976 S    /usr/sbin/announce
 1452 root         0 SW   [kworker/3:1]
 2427 root         0 SW   [kworker/2:1]
 3318 root      1700 S    /sbin/netifd
 3711 root      1776 S    /usr/sbin/hostapd -s -P /var/run/wifi-phy0.pid -B /v
 3985 root      1188 S    udhcpc -p /var/run/udhcpc-eth0.pid -s /lib/netifd/dh
 4053 dnsmasq  12420 S    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf.cfg01411c
 4054 root      1220 S    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf.cfg01411c
 4135 root      1188 S<   /usr/sbin/ntpd -n -N -S /usr/sbin/ntpd-hotplug -p 0.
 4421 root      2364 S    bash /www/cyber-pizza/all/actions/scan/device_ports_
 4448 root     14936 S    nmap -oG /www/cyber-pizza/all/actions/scan/device_po
 4800 root         0 SW   [kworker/u8:2]
 4801 root         0 SW   [kworker/0:0]
 4831 root         0 SW   [kworker/1:2]
 4986 root     10132 S    /usr/bin/php-cgi /www/cyber-pizza/all/actions/settin
 4987 root      2308 S    {gen_debug.sh} /bin/bash ./gen_debug.sh
 4991 root      1192 R    ps
14973 root         0 SW   [kworker/3:0]
30137 root         0 SW   [kworker/u8:1]
30348 root         0 SW   [kworker/2:0]
31209 root         0 SW   [kworker/0:1]
31240 root         0 SW   [kworker/1:1]
31244 root         0 SW   [kworker/u8:0]
31444 root      1196 S    /usr/sbin/crond -f -c /etc/crontabs -l 8
32173 root         0 SW   [kworker/0:2]
*-*-*-*-*-*-*

netstat------
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59555  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59582  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59591  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59566  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59589  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59570  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59590  TIME_WAIT   
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59601  ESTABLISHED 
tcp        0      0 OpenWrt.lan:https       Devons-MBP-2.lan:59563  TIME_WAIT   
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node Path
unix  8      [ ]         DGRAM                      3117 /dev/log
unix  2      [ ]         DGRAM                     80615 /var/run/hostapd/wlan0
unix  3      [ ]         STREAM     CONNECTED       3541 /var/run/ubus.sock
unix  3      [ ]         STREAM     CONNECTED        800 
unix  2      [ ]         DGRAM                      3080 
unix  3      [ ]         STREAM     CONNECTED      80618 
unix  3      [ ]         STREAM     CONNECTED       3124 /var/run/ubus.sock
unix  2      [ ]         DGRAM                     81533 
unix  3      [ ]         STREAM     CONNECTED      78542 
unix  3      [ ]         STREAM     CONNECTED      81541 
unix  2      [ ]         DGRAM                     80595 
unix  2      [ ]         DGRAM                     78540 
unix  3      [ ]         STREAM     CONNECTED       3540 
unix  3      [ ]         STREAM     CONNECTED      81343 /var/run/ubus.sock
unix  3      [ ]         STREAM     CONNECTED       3081 /var/run/ubus.sock
unix  3      [ ]         STREAM     CONNECTED        879 
unix  3      [ ]         STREAM     CONNECTED       3119 
unix  2      [ ]         DGRAM                       915 
unix  3      [ ]         STREAM     CONNECTED       3120 /var/run/ubus.sock
unix  3      [ ]         STREAM     CONNECTED      81473 /var/run/ubus.sock
unix  2      [ ]         DGRAM                      4214 
unix  2      [ ]         DGRAM                     78560 
unix  2      [ ]         DGRAM                     76148 
unix  3      [ ]         STREAM     CONNECTED      78767 /var/run/ubus.sock
*-*-*-*-*-*-*

/etc/config/network-----

config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd9c:79f6:3270::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'wlan0'
	option proto 'static'
	option ipaddr '10.42.0.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0'
	option proto 'dhcp'

config interface 'myvpnc'
	option proto 'none'
	option ifname 'tun0'
	option auto '1'
*-*-*-*-*-*-*

/etc/config/wireless------

config wifi-device 'radio0'
	option type 'mac80211'
	option channel '11'
	option hwmode '11g'
	option path 'platform/soc/3f300000.mmc/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option htmode 'HT20'
	option disabled '0'
	option country 'US'
	option legacy_rates '1'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option encryption 'psk2+tkip+ccmp'
	option key 'cyberpizza5'
	option ssid 'OPENWRTPIZZA'

*-*-*-*-*-*-*

/etc/config/firewall----- first 100 lines
firewall size
8	/etc/config/firewall

config defaults
	option syn_flood '1'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'REJECT'

config zone
	option name 'lan'
	list network 'lan'
	option input 'ACCEPT'
	option output 'ACCEPT'
	option forward 'ACCEPT'

config zone
	option name 'wan'
	list network 'wan'
	list network 'wan6'
	option input 'REJECT'
	option output 'ACCEPT'
	option forward 'REJECT'
	option masq '1'
	option mtu_fix '1'

config forwarding
	option src 'lan'
	option dest 'wan'

config rule
	option name 'Allow-DHCP-Renew'
	option src 'wan'
	option proto 'udp'
	option dest_port '68'
	option target 'ACCEPT'
	option family 'ipv4'

config rule
	option name 'Allow-Ping'
	option src 'wan'
	option proto 'icmp'
	option icmp_type 'echo-request'
	option family 'ipv4'
	option target 'ACCEPT'

config rule 
	option name 'Allow-Ping2'
	option src '*'
	option icmp_type 'echo-request'
	option dest '*'
	option proto 'icmp'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-Ping3'
	option src '*'
	option icmp_type 'echo-reply'
	option dest '*'
	option proto 'icmp'
	option family 'ipv4'
	option target 'ACCEPT'

config rule
	option name 'Allow-DHCPv6'
	option src 'wan'
	option proto 'udp'
	option src_ip 'fc00::/6'
	option dest_ip 'fc00:/6'
	option dest_port '546'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-MLD'
	option src 'wan'
	option src_ip 'fe80::/10'
	list icmp_type '130/0'
	list icmp_type '131/0'
	list icmp_type '132/0'
	list icmp_type '143/0'
	option family 'ipv6'
	option target 'ACCEPT'

config rule
	option name 'Allow-ICMPv6-Input'
	option src 'wan'
	option proto 'icmp'
	list icmp_type 'echo-request'
	list icmp_type 'echo-reply'
	list icmp_type 'destination-unreachable'
	list icmp_type 'packet-too-big'
	list icmp_type 'time-exceeded'
	list icmp_type 'bad-header'
	list icmp_type 'unknown-header-type'
	list icmp_type 'router-solicitation'
	list icmp_type 'neighbour-solicitation'
	list icmp_type 'router-advertisement'
	list icmp_type 'neighbour-advertisement'
	option limit '1000/sec'
	option family 'ipv6'
*-*-*-*-*-*-*

speed test------
test 0 | "Durham,NC"                   91457411.83809166             92836793.83973240             "2019-07-26T20:38:27.220710Z" 27.957                        *-*-*-*-*-*-*

adblock,connection,vpn status
1
*-*-*-*-*-*-*

1
*-*-*-*-*-*-*

0
*-*-*-*-*-*-*

speed test server
16970