br-lan    Link encap:Ethernet  HWaddr B8:27:EB:EC:B3:21  
          inet addr:10.42.0.1  Bcast:10.42.0.255  Mask:255.255.255.0
          inet6 addr: fe80::ba27:ebff:feec:b321/64 Scope:Link
          inet6 addr: fd9c:79f6:3270::1/60 Scope:Global
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:11657 errors:0 dropped:0 overruns:0 frame:0
          TX packets:15525 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3072732 (2.9 MiB)  TX bytes:9661114 (9.2 MiB)

eth0      Link encap:Ethernet  HWaddr B8:27:EB:B9:E6:74  
          inet addr:10.237.6.148  Bcast:10.237.7.255  Mask:255.255.252.0
          inet6 addr: fe80::ba27:ebff:feb9:e674/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:155842 errors:0 dropped:0 overruns:0 frame:0
          TX packets:30096 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:103127363 (98.3 MiB)  TX bytes:10831795 (10.3 MiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:153 errors:0 dropped:0 overruns:0 frame:0
          TX packets:153 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:20863 (20.3 KiB)  TX bytes:20863 (20.3 KiB)

wlan0     Link encap:Ethernet  HWaddr B8:27:EB:EC:B3:21  
          inet6 addr: fe80::ba27:ebff:feec:b321/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:35658 errors:0 dropped:0 overruns:0 frame:0
          TX packets:92993 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:10765510 (10.2 MiB)  TX bytes:104577161 (99.7 MiB)

