<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Device Scanning</title>
		<link rel="stylesheet" href="assets/stylesheets/main.css">
    	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">
	</head>

	<style>

		table, td {
	  border-spacing: 5px;
	  padding: 5px;
	  margin-top: 10px;
	  margin-bottom: 5px;
	  text-align: center;
	} 	

	tr{
	  background: #B5B5B5;
	  border-spacing: 5px;
	  padding: 5px;
	  margin-top: 10px;
	  margin-bottom: 5px;
	}

	tr:nth-child(even){
      background: #e8e8e8;
	  border-spacing: 5px;
	  padding: 5px;
	  margin-top: 10px;
	  margin-bottom: 5px;
	  text-align: center;

	}

	th {
	  border-spacing: 5px;
	  padding: 7px;
	  margin-top: 10px;
	  margin-bottom: 10px;
	  text-align: center;
	  font-weight:bold;
	}

	</style>

	<body>

	<h2 style="color:grey">Scan Information</h2>
    		<table style="width:100%">
			  <tr>
			    <th>Frequency</th>
			    <th>Protocol</th> 
			    <th>Port</th>
			    <th>Service</th>
			  </tr>
			  <tr>
			  </tr>
			</table> 

	</body>
	</html>